<link type="text/css" rel="stylesheet" media="screen" href="css/styles-about.css" />

<h1 class="entryTitle">About</h1>
<section class="about-section">    	
	<div id="HOCGtitle"><h3 class="section-title">About the History of CG</h3></div>
	<div class="aboutHOCG">
   		<div class="pLogo"></div>
      <div class="columns">
			<div class="left column">
	   			<p>This site aims to be the first comprehensive source of Computer 
	   			Graphics history and information. Our goal is to catalog original stories about the 
	   			projects, people, events, and organizations that make up the collective history 
	   			of the field. To do so, we’ve reached out to key players who have contributed to the 
	   			development of computer graphics over the last 50 years, to share their experiences and 
	   			knowledge of the events and developments that have brought computer graphics to where 
	   			they are today.
   				<br></br> 
	   			In such a rapidly developing field, we believe that this history will be best told by 
	   			the people that participate in it. The History of CG database allows users to freely 
	   			explore and add to the content of our site, capturing the rich and diverse history of 
	   			this exciting field. </p>
          <p>Our content is regularly reviewed by SIGGRAPH Pioneers, to ensure accuracy and 
        encourage relevant and complete entries.
          <br></br>
            The available online sources about compter graphics history are fragmented, incomplete 
            and deal with basic facts. Our project focuses on the personal stories and connections 
            between the people behind the pixels.</p>
			</div>
   			<div class="right column">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/07oRVVXNE_k?rel=0" frameborder="0" allowfullscreen></iframe>
   			</div>
		  </div>
		<div class="cf"></div>
	</div>
</section>
<section class="about-section">
	<div id="HOCGcreators"><h3 class="section-title">About the Creators</h3></div>
	<div class="aboutCreators">
   	<div class="groupPhoto"></div>
		<a class="teamdetails" id="connie">Test Connie</a>
		<a class="teamdetails" id="michelle">Test Michelle</a>
		<a class="teamdetails" id="stefano">Test Stefano</a>
		<a class="teamdetails" id="amy">Test Amy</a>
		<a class="teamdetails" id="james">Test James</a>
		<a class="teamdetails" id="terrence">Test Terrence</a>
		<a class="teamdetails" id="brian">Test Brian</a>
   	<div class="groupPhotoArrow"><img src="img/aboutUsArrow.png" /></div>

    <div class="right-info">
      <div class="moreInfo" id="general-info">
        <div class="bio-top">
          <div class="bio-name"><p>Meet the team</p></div>
        </div>
        <div class="bio-info"><p> Lorem ipsum dolor sit amet, coctetur adipisicing 
        elit, sed do esmod tempor inciunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea comodo consuat. Duis aute irure dolor in 
        reprehenderit in volupe velit esse cillum dolore eu fugiat nulla 
        pariatur. Excer sint occaecat cupidatat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum. </p>
        </div>
      </div>

      <div class="moreInfo" id="connie-info">
        <div class="bio-top">
          <div class="bio-picture"><img src="img/picture_connie.png" alt="Connie Chan" /></div>
          <div class="bio-name"><p> Connie <br> Chan </p></div>
          <div class="bio-role"><p> Designer &amp;<br> Front-end </p></div>
        </div>
        <div class="bio-info"><p>Connie is a designer, front-end developer, and a senior finishing up her time at Northeastern University. Currently working as the design lead in a growing Boston startup, she's also been part of the teams at The Boston Globe, Bionic Hippo, and various other ventures. Her portfolio can be found at <a href="http://www.connie.cc" title="Connie.cc" target="_new">www.Connie.cc</a></p>
        </div>
      </div>

  		<div class="moreInfo" id="michelle-info">
        <div class="bio-top">
    			<div class="bio-picture"><img src="img/picture_michelle.png" alt="Michelle Gayowski" /></div>
    			<div class="bio-name"><p> Michelle <br> Gayowski </p></div>
    			<div class="bio-role"><p> Designer &amp; <br> Front-end </p></div>
        </div>
  			<div class="bio-info"><p>Michelle is a graphic designer who proudly hails from the small farm town of Boxborough, Massachusetts. Apart from design, she likes photography, traveling, and reading Boston Metro horoscopes. She has worked in the fast-paced NYC fashion industry, in a hands-on local sign shop, and with a small group at a cozy design firm in Boston. Post-graduation, she plans to scrape up new experiences doing freelance projects while moving around the US. To contact her, please visit <a href="www.michellegayowski.com" title="MichelleGayowski.com" target="_new">www.michellegayowski.com</a>.</p>
  		  </div>
      </div>

      <div class="moreInfo" id="stefano-info">
        <div class="bio-top">
          <div class="bio-picture"><img src="img/picture_stefano.png" alt="Stefano D'Amico" /></div>
          <div class="bio-name"><p> Stefano <br> D'Amico </p></div>
          <div class="bio-role"><p> Developer </p></div>
        </div>
        <div class="bio-info"><p> Lorem ipsum dolor sit amet, coctetur adipisicing 
        elit, sed do esmod tempor inciunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea comodo consuat. Duis aute irure dolor in 
        reprehenderit in volupe velit esse cillum dolore eu fugiat nulla 
        pariatur. Excer sint occaecat cupidatat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum. </p>
        </div>
      </div>

      <div class="moreInfo" id="amy-info">
        <div class="bio-top">
          <div class="bio-picture"><img src="img/picture_amy.png" alt="Amy Schaffer" /></div>
          <div class="bio-name"><p> Amy <br> Schaffer </p></div>
          <div class="bio-role"><p> Developer </p></div>
        </div>
        <div class="bio-info"><p> Lorem ipsum dolor sit amet, coctetur adipisicing 
        elit, sed do esmod tempor inciunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea comodo consuat. Duis aute irure dolor in 
        reprehenderit in volupe velit esse cillum dolore eu fugiat nulla 
        pariatur. Excer sint occaecat cupidatat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum. </p>
        </div>
      </div>

      <div class="moreInfo" id="james-info">
        <div class="bio-top">
          <div class="bio-picture"><img src="img/picture_james.png" alt="James Staub" /></div>
          <div class="bio-name"><p> James <br> Staub </p></div>
          <div class="bio-role"><p> Project Manager </p></div>
        </div>
        <div class="bio-info"><p>James Staub is a Boston based musician and a senior in Northeastern University's Interactive Media program. James composes and performs music in many styles, with a particular interest in electroacoustic and interactive music technologies. He is currently working as a media coordinator for the <a href="http://berkleepulse.net/" target="_new" title="Berklee PULSE">PULSE music method</a> through the Berklee College of Music. </p>
        </div>
      </div>

      <div class="moreInfo" id="terrence-info">
        <div class="bio-top">
          <div class="bio-picture"><img src="img/picture_terrence.png" alt="Terrence Masson" /></div>
          <div class="bio-name"><p> Terrence <br> Masson </p></div>
          <div class="bio-role"><p>Mastermind &amp;<br />Professor</p></div>
        </div>
        <div class="bio-info"><p>With 20 years of production experience Terrence’s work includes
feature film (Star Wars), interactive (SimCity4) and award-winning
short animated films (Bunkie &amp; Booboo). He also single-handedly
developed the CG pipeline for SouthPark. Terrence consults with major
production studios on creative development, is a member of the
Producers Guild of America, the Visual Effects Society and active in
SIGGRAPH since 1988, including 2006 Computer Animation Festival Chair
and 2010 Conference Chair</p>
        </div>
      </div>

      <div class="moreInfo" id="brian-info">
        <div class="bio-top">
          <div class="bio-picture"><img src="img/picture_brian.png" alt="Brian Sullivan" /></div>
          <div class="bio-name"><p>Brian<br>Sullivan</p></div>
          <div class="bio-role"><p>Professor</p></div>
        </div>
        <div class="bio-info"><p>Brian Sullivan is a computer game designer and entrepreneur known for developing Titan Quest and the Age of Empires series of games. He is also the co-founder of Iron Lore Entertainment and Ensemble Studios. Brian won the 1998 Computer Game Developers Association (GDC) Spotlight Award for Achievement in Game Design for his work on Age of Empires.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
$('.moreInfo#general-info').show();
$('.teamdetails').click(function () {
  var who = this.id;
  $('.moreInfo').slideUp(200);
  $('#'+who+'-info').slideDown(200);
  //well taht was ez!
});
</script>